#callcenter config
[webservice]
#webservice url
WebServiceURL = http://192.168.2.99:8000/webservices/
#agent register sip interface
AgentSipIf = sofia/internal
# agent record
Agent_record = ^6\d{3}|8\d{3}$
#enable record
EnableRecord = true
#record path
RecoardPath = /recordings/
